2020-06-25 20:27:07,637 INFO  [BaseTest] property file reading  started  
2020-06-25 20:27:07,645 INFO  [BaseTest] got the browser name from Property file  
2020-06-25 20:27:10,104 INFO  [BaseTest] blank chrome browser launched 
2020-06-25 20:27:10,124 INFO  [BaseTest]  extentReport start for mySitewebEle 
2020-06-25 20:27:10,915 INFO  [BaseTest] test case pass : mySitewebEle 
2020-06-25 20:27:10,939 INFO  [BaseTest] extent report ended 
2020-06-25 20:27:10,941 INFO  [BaseTest]  extentReport start for problem_staleElementRefarenceExc 
2020-06-25 20:27:16,895 INFO  [BaseTest] refresh the Page  
2020-06-25 20:27:16,928 INFO  [BaseTest] listed out skipped test cases : problem_staleElementRefarenceExcep 
2020-06-25 20:27:16,929 INFO  [BaseTest] extent report ended 
2020-06-25 20:27:16,931 INFO  [BaseTest]  extentReport start for problem_staleElementRefarenceExc 
2020-06-25 20:27:19,563 INFO  [BaseTest] refresh the Page  
2020-06-25 20:27:19,577 INFO  [BaseTest] listed out skipped test cases : problem_staleElementRefarenceExcep 
2020-06-25 20:27:19,578 INFO  [BaseTest] extent report ended 
2020-06-25 20:27:19,579 INFO  [BaseTest]  extentReport start for problem_staleElementRefarenceExc 
2020-06-25 20:27:22,658 INFO  [BaseTest] refresh the Page  
2020-06-25 20:27:22,669 INFO  [BaseTest] listed out skipped test cases : problem_staleElementRefarenceExcep 
2020-06-25 20:27:22,669 INFO  [BaseTest] extent report ended 
2020-06-25 20:27:22,673 INFO  [BaseTest]  extentReport start for problem_staleElementRefarenceExc 
2020-06-25 20:27:26,404 INFO  [BaseTest] refresh the Page  
2020-06-25 20:27:27,322 INFO  [BaseTest] screen shot has taken 
2020-06-25 20:27:27,324 INFO  [BaseTest] screen shot has attached to extents reports 
2020-06-25 20:27:27,324 INFO  [BaseTest] extent report ended 
2020-06-25 20:27:27,328 INFO  [BaseTest]  extentReport start for solution_staleElementRefarenceExcep 
2020-06-25 20:27:30,862 INFO  [BaseTest] refresh the Page  
2020-06-25 20:27:30,948 INFO  [BaseTest] clicked on ckeckBox___ benz 
2020-06-25 20:27:30,950 INFO  [BaseTest] test case pass : solution_staleElementRefarenceExcep 
2020-06-25 20:27:30,950 INFO  [BaseTest] extent report ended 
2020-06-25 20:27:30,952 INFO  [BaseTest]  extentReport start for solution_staleElementRefarenceExcep 
2020-06-25 20:27:41,824 INFO  [BaseTest] test case pass : workWithListOfWebelement 
2020-06-25 20:27:41,826 INFO  [BaseTest] extent report ended 
2020-06-25 20:27:45,020 INFO  [BaseTest] browser closed 
2020-06-25 20:30:23,522 INFO  [BaseTest] property file reading  started  
2020-06-25 20:30:23,528 INFO  [BaseTest] got the browser name from Property file  
2020-06-25 20:30:25,716 INFO  [BaseTest] blank chrome browser launched 
2020-06-25 20:30:25,754 INFO  [BaseTest]  extentReport start for mySitewebEle 
2020-06-25 20:30:26,224 INFO  [BaseTest] test case pass : mySitewebEle 
2020-06-25 20:30:26,245 INFO  [BaseTest] extent report ended 
2020-06-25 20:30:26,248 INFO  [BaseTest]  extentReport start for solution_staleElementRefarenceExcep 
2020-06-25 20:30:32,606 INFO  [BaseTest] refresh the Page  
2020-06-25 20:30:32,657 INFO  [BaseTest] clicked on ckeckBox___ benz 
2020-06-25 20:30:32,659 INFO  [BaseTest] test case pass : solution_staleElementRefarenceExcep 
2020-06-25 20:30:32,659 INFO  [BaseTest] extent report ended 
2020-06-25 20:30:32,660 INFO  [BaseTest]  extentReport start for solution_staleElementRefarenceExcep 
2020-06-25 20:30:43,097 INFO  [BaseTest] test case pass : workWithListOfWebelement 
2020-06-25 20:30:43,100 INFO  [BaseTest] extent report ended 
2020-06-25 20:30:46,288 INFO  [BaseTest] browser closed 
2020-06-25 22:19:53,403 INFO  [BaseTest] property file reading  started  
2020-06-25 22:19:53,411 INFO  [BaseTest] got the browser name from Property file  
2020-06-25 22:19:55,472 INFO  [BaseTest] blank chrome browser launched 
2020-06-25 23:11:51,844 INFO  [BaseTest] property file reading  started  
2020-06-25 23:11:51,854 INFO  [BaseTest] got the browser name from Property file  
2020-06-25 23:11:54,077 INFO  [BaseTest] blank chrome browser launched 
2020-06-26 20:45:53,589 INFO  [BaseTest] property file reading  started  
2020-06-26 20:45:53,599 INFO  [BaseTest] got the browser name from Property file  
2020-06-26 20:45:56,089 INFO  [BaseTest] blank chrome browser launched 
2020-06-26 20:45:56,148 INFO  [BaseTest]  extentReport start for mySitewebEle 
2020-06-26 20:45:56,967 INFO  [BaseTest] test case pass : mySitewebEle 
2020-06-26 20:45:56,969 INFO  [BaseTest] extent report ended 
2020-06-26 20:45:56,971 INFO  [BaseTest]  extentReport start for solution_staleElementRefarenceExcep 
2020-06-26 20:46:07,337 INFO  [BaseTest] refresh the Page  
2020-06-26 20:46:07,433 INFO  [BaseTest] clicked on ckeckBox___ benz 
2020-06-26 20:46:07,439 INFO  [BaseTest] test case pass : solution_staleElementRefarenceExcep 
2020-06-26 20:46:07,440 INFO  [BaseTest] extent report ended 
2020-06-26 20:46:07,443 INFO  [BaseTest]  extentReport start for solution_staleElementRefarenceExcep 
2020-06-26 20:46:19,034 INFO  [BaseTest] test case pass : workWithListOfWebelement 
2020-06-26 20:46:19,035 INFO  [BaseTest] extent report ended 
2020-06-26 20:46:22,210 INFO  [BaseTest] browser closed 
