2020-06-17 23:23:27,005 INFO  [BaseTest] property file reading  started  
2020-06-17 23:23:27,011 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:23:28,662 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:23:29,234 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:23:33,708 INFO  [UiValidation] test case pass : EndToEndTest 
2020-06-17 23:23:33,710 INFO  [UiValidation] extent report ended 
2020-06-17 23:23:33,712 INFO  [UiValidation] extentReport start for logIntest 
2020-06-17 23:23:35,109 INFO  [UiValidation] test case pass : EndToEndTest 
2020-06-17 23:23:35,109 INFO  [UiValidation] extent report ended 
2020-06-17 23:23:35,111 INFO  [UiValidation] extentReport start for logIntest 
2020-06-17 23:23:36,476 INFO  [UiValidation] test case pass : EndToEndTest 
2020-06-17 23:23:36,477 INFO  [UiValidation] extent report ended 
2020-06-17 23:23:39,614 INFO  [UiValidation] browser closed 
2020-06-17 23:45:24,399 INFO  [BaseTest] property file reading  started  
2020-06-17 23:45:24,407 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:45:26,668 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:45:27,341 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:45:32,169 INFO  [LogInJustUsingData] Account 
2020-06-17 23:45:40,805 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:45:40,806 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:45:40,808 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:45:40,809 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:45:44,935 INFO  [LogInJustUsingData] Tom 
2020-06-17 23:45:47,003 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:45:47,003 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:45:47,004 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:45:47,005 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:45:49,360 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:45:49,360 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:45:49,362 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:45:52,567 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:49:50,669 INFO  [BaseTest] property file reading  started  
2020-06-17 23:49:50,675 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:49:52,408 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:49:53,131 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:50:08,036 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:50:08,037 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:50:08,040 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:50:08,042 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:50:12,242 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:50:12,243 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:50:12,243 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:50:12,245 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:50:14,944 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:50:14,944 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:50:14,945 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:50:18,131 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:54:05,684 INFO  [BaseTest] property file reading  started  
2020-06-17 23:54:05,690 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:54:07,343 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:54:08,030 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:54:18,504 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:54:18,505 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:54:18,507 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:54:18,538 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:54:22,787 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:54:22,788 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:54:22,788 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:54:22,789 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:54:25,330 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:54:25,330 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:54:25,331 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:54:28,473 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:55:28,629 INFO  [BaseTest] property file reading  started  
2020-06-17 23:55:28,634 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:55:30,162 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:55:30,820 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:55:42,870 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:55:42,872 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:55:42,873 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:55:42,875 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:55:47,256 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:55:47,257 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:55:47,257 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:55:47,258 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:55:49,987 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:55:49,987 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:55:49,987 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:55:53,161 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:57:18,669 INFO  [BaseTest] property file reading  started  
2020-06-17 23:57:18,674 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:57:20,258 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:57:20,935 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:57:35,413 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:57:35,414 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:57:35,415 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:57:35,417 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:57:39,504 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:57:39,505 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:57:39,505 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:57:39,507 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:57:42,166 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:57:42,166 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:57:42,166 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:57:45,378 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:58:36,019 INFO  [BaseTest] property file reading  started  
2020-06-17 23:58:36,024 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:58:37,692 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:58:38,317 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:58:41,647 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:58:41,649 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:58:41,650 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:58:41,652 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:58:43,493 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:58:43,493 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:58:43,494 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:58:43,496 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:58:45,396 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:58:45,397 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:58:45,397 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:58:48,555 INFO  [LogInJustUsingData] browser closed 
2020-06-18 00:01:25,060 INFO  [BaseTest] property file reading  started  
2020-06-18 00:01:25,066 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:01:26,651 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:01:27,307 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:01:30,685 INFO  [LogInJustUsingData] typed  email on input box  
2020-06-18 00:01:31,281 INFO  [LogInJustUsingData] typed  pass on input box  
2020-06-18 00:01:31,407 INFO  [LogInJustUsingData] clicked on sign in button 
2020-06-18 00:01:32,021 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:01:32,022 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:01:32,023 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:01:32,024 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-18 00:01:34,167 INFO  [LogInJustUsingData] typed  email on input box  
2020-06-18 00:01:34,716 INFO  [LogInJustUsingData] typed  pass on input box  
2020-06-18 00:01:34,821 INFO  [LogInJustUsingData] clicked on sign in button 
2020-06-18 00:01:35,308 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:01:35,309 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:01:35,310 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:01:35,314 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-18 00:01:37,660 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:01:37,660 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:01:37,661 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:01:40,787 INFO  [LogInJustUsingData] browser closed 
2020-06-18 00:02:12,046 INFO  [BaseTest] property file reading  started  
2020-06-18 00:02:12,056 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:02:13,645 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:02:17,433 INFO  [BaseTest] browser closed 
2020-06-18 00:02:47,029 INFO  [BaseTest] property file reading  started  
2020-06-18 00:02:47,035 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:02:48,782 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:02:52,695 INFO  [BaseTest] browser closed 
2020-06-18 00:03:16,409 INFO  [BaseTest] property file reading  started  
2020-06-18 00:03:16,416 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:03:17,929 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:03:21,745 INFO  [BaseTest] browser closed 
2020-06-18 00:03:55,722 INFO  [BaseTest] property file reading  started  
2020-06-18 00:03:55,732 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:03:57,258 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:03:58,013 INFO  [LogInTest] extentReport start for logIntest 
2020-06-18 00:04:01,059 INFO  [LogInTest] landed into kohls login page 
2020-06-18 00:04:01,964 INFO  [LogInTest] screen shot has taken 
2020-06-18 00:04:01,965 INFO  [LogInTest] screen shot has attached to extents reports 
2020-06-18 00:04:01,967 INFO  [LogInTest] extent report ended 
2020-06-18 00:04:01,969 INFO  [LogInTest] extentReport start for logIntest 
2020-06-18 00:04:03,486 INFO  [LogInTest] landed into kohls login page 
2020-06-18 00:04:04,085 INFO  [LogInTest] Email typed in Email box 
2020-06-18 00:04:04,211 INFO  [LogInTest] password typed in password box 
2020-06-18 00:04:04,354 INFO  [LogInTest] clicked on submitt button 
2020-06-18 00:04:04,356 INFO  [LogInTest] test case pass : logIntest_In_toKohls 
2020-06-18 00:04:04,356 INFO  [LogInTest] extent report ended 
2020-06-18 00:04:04,358 INFO  [LogInTest] extentReport start for logIntest 
2020-06-18 00:04:06,211 INFO  [LogInTest] landed into kohls login page 
2020-06-18 00:04:06,974 INFO  [LogInTest] screen shot has taken 
2020-06-18 00:04:06,974 INFO  [LogInTest] screen shot has attached to extents reports 
2020-06-18 00:04:06,975 INFO  [LogInTest] extent report ended 
2020-06-18 00:04:10,109 INFO  [LogInTest] browser closed 
