2020-06-17 23:23:27,005 INFO  [BaseTest] property file reading  started  
2020-06-17 23:23:27,011 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:23:28,662 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:23:29,234 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:23:33,708 INFO  [UiValidation] test case pass : EndToEndTest 
2020-06-17 23:23:33,710 INFO  [UiValidation] extent report ended 
2020-06-17 23:23:33,712 INFO  [UiValidation] extentReport start for logIntest 
2020-06-17 23:23:35,109 INFO  [UiValidation] test case pass : EndToEndTest 
2020-06-17 23:23:35,109 INFO  [UiValidation] extent report ended 
2020-06-17 23:23:35,111 INFO  [UiValidation] extentReport start for logIntest 
2020-06-17 23:23:36,476 INFO  [UiValidation] test case pass : EndToEndTest 
2020-06-17 23:23:36,477 INFO  [UiValidation] extent report ended 
2020-06-17 23:23:39,614 INFO  [UiValidation] browser closed 
2020-06-17 23:45:24,399 INFO  [BaseTest] property file reading  started  
2020-06-17 23:45:24,407 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:45:26,668 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:45:27,341 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:45:32,169 INFO  [LogInJustUsingData] Account 
2020-06-17 23:45:40,805 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:45:40,806 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:45:40,808 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:45:40,809 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:45:44,935 INFO  [LogInJustUsingData] Tom 
2020-06-17 23:45:47,003 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:45:47,003 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:45:47,004 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:45:47,005 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:45:49,360 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:45:49,360 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:45:49,362 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:45:52,567 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:49:50,669 INFO  [BaseTest] property file reading  started  
2020-06-17 23:49:50,675 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:49:52,408 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:49:53,131 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:50:08,036 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:50:08,037 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:50:08,040 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:50:08,042 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:50:12,242 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:50:12,243 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:50:12,243 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:50:12,245 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:50:14,944 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:50:14,944 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:50:14,945 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:50:18,131 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:54:05,684 INFO  [BaseTest] property file reading  started  
2020-06-17 23:54:05,690 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:54:07,343 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:54:08,030 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:54:18,504 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:54:18,505 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:54:18,507 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:54:18,538 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:54:22,787 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:54:22,788 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:54:22,788 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:54:22,789 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:54:25,330 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:54:25,330 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:54:25,331 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:54:28,473 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:55:28,629 INFO  [BaseTest] property file reading  started  
2020-06-17 23:55:28,634 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:55:30,162 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:55:30,820 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:55:42,870 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:55:42,872 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:55:42,873 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:55:42,875 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:55:47,256 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:55:47,257 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:55:47,257 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:55:47,258 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:55:49,987 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:55:49,987 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:55:49,987 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:55:53,161 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:57:18,669 INFO  [BaseTest] property file reading  started  
2020-06-17 23:57:18,674 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:57:20,258 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:57:20,935 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:57:35,413 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:57:35,414 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:57:35,415 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:57:35,417 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:57:39,504 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:57:39,505 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:57:39,505 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:57:39,507 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:57:42,166 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:57:42,166 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:57:42,166 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:57:45,378 INFO  [LogInJustUsingData] browser closed 
2020-06-17 23:58:36,019 INFO  [BaseTest] property file reading  started  
2020-06-17 23:58:36,024 INFO  [BaseTest] got the browser name from Property file  
2020-06-17 23:58:37,692 INFO  [BaseTest] blank chrome browser launched 
2020-06-17 23:58:38,317 INFO  [BaseTest] extentReport start for logIntest 
2020-06-17 23:58:41,647 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:58:41,649 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:58:41,650 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:58:41,652 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:58:43,493 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:58:43,493 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:58:43,494 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:58:43,496 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-17 23:58:45,396 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-17 23:58:45,397 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-17 23:58:45,397 INFO  [LogInJustUsingData] extent report ended 
2020-06-17 23:58:48,555 INFO  [LogInJustUsingData] browser closed 
2020-06-18 00:01:25,060 INFO  [BaseTest] property file reading  started  
2020-06-18 00:01:25,066 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:01:26,651 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:01:27,307 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:01:30,685 INFO  [LogInJustUsingData] typed  email on input box  
2020-06-18 00:01:31,281 INFO  [LogInJustUsingData] typed  pass on input box  
2020-06-18 00:01:31,407 INFO  [LogInJustUsingData] clicked on sign in button 
2020-06-18 00:01:32,021 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:01:32,022 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:01:32,023 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:01:32,024 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-18 00:01:34,167 INFO  [LogInJustUsingData] typed  email on input box  
2020-06-18 00:01:34,716 INFO  [LogInJustUsingData] typed  pass on input box  
2020-06-18 00:01:34,821 INFO  [LogInJustUsingData] clicked on sign in button 
2020-06-18 00:01:35,308 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:01:35,309 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:01:35,310 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:01:35,314 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-18 00:01:37,660 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:01:37,660 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:01:37,661 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:01:40,787 INFO  [LogInJustUsingData] browser closed 
2020-06-18 00:02:12,046 INFO  [BaseTest] property file reading  started  
2020-06-18 00:02:12,056 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:02:13,645 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:02:17,433 INFO  [BaseTest] browser closed 
2020-06-18 00:02:47,029 INFO  [BaseTest] property file reading  started  
2020-06-18 00:02:47,035 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:02:48,782 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:02:52,695 INFO  [BaseTest] browser closed 
2020-06-18 00:03:16,409 INFO  [BaseTest] property file reading  started  
2020-06-18 00:03:16,416 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:03:17,929 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:03:21,745 INFO  [BaseTest] browser closed 
2020-06-18 00:03:55,722 INFO  [BaseTest] property file reading  started  
2020-06-18 00:03:55,732 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:03:57,258 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:03:58,013 INFO  [LogInTest] extentReport start for logIntest 
2020-06-18 00:04:01,059 INFO  [LogInTest] landed into kohls login page 
2020-06-18 00:04:01,964 INFO  [LogInTest] screen shot has taken 
2020-06-18 00:04:01,965 INFO  [LogInTest] screen shot has attached to extents reports 
2020-06-18 00:04:01,967 INFO  [LogInTest] extent report ended 
2020-06-18 00:04:01,969 INFO  [LogInTest] extentReport start for logIntest 
2020-06-18 00:04:03,486 INFO  [LogInTest] landed into kohls login page 
2020-06-18 00:04:04,085 INFO  [LogInTest] Email typed in Email box 
2020-06-18 00:04:04,211 INFO  [LogInTest] password typed in password box 
2020-06-18 00:04:04,354 INFO  [LogInTest] clicked on submitt button 
2020-06-18 00:04:04,356 INFO  [LogInTest] test case pass : logIntest_In_toKohls 
2020-06-18 00:04:04,356 INFO  [LogInTest] extent report ended 
2020-06-18 00:04:04,358 INFO  [LogInTest] extentReport start for logIntest 
2020-06-18 00:04:06,211 INFO  [LogInTest] landed into kohls login page 
2020-06-18 00:04:06,974 INFO  [LogInTest] screen shot has taken 
2020-06-18 00:04:06,974 INFO  [LogInTest] screen shot has attached to extents reports 
2020-06-18 00:04:06,975 INFO  [LogInTest] extent report ended 
2020-06-18 00:04:10,109 INFO  [LogInTest] browser closed 
2020-06-18 00:18:55,323 INFO  [BaseTest] property file reading  started  
2020-06-18 00:18:55,329 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:18:56,983 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:18:57,653 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:19:00,853 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:19:00,856 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:19:00,857 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:19:00,859 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-18 00:19:03,575 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:19:03,575 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:19:03,575 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:19:03,577 INFO  [LogInJustUsingData] extentReport start for logIntest 
2020-06-18 00:19:05,793 INFO  [LogInJustUsingData] screen shot has taken 
2020-06-18 00:19:05,795 INFO  [LogInJustUsingData] screen shot has attached to extents reports 
2020-06-18 00:19:05,795 INFO  [LogInJustUsingData] extent report ended 
2020-06-18 00:19:08,964 INFO  [LogInJustUsingData] browser closed 
2020-06-18 00:20:33,547 INFO  [BaseTest] property file reading  started  
2020-06-18 00:20:33,556 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:20:35,159 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:20:35,770 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:20:45,807 INFO  [UiValidation] inctance got created of LandingPage 
2020-06-18 00:20:45,923 INFO  [UiValidation] account element present 
2020-06-18 00:20:46,215 INFO  [UiValidation] clicked  on  account   <> 
2020-06-18 00:20:47,323 INFO  [UiValidation] screen shot has taken 
2020-06-18 00:20:47,324 INFO  [UiValidation] screen shot has attached to extents reports 
2020-06-18 00:20:47,327 INFO  [UiValidation] extent report ended 
2020-06-18 00:20:47,331 INFO  [UiValidation] extentReport start for logIntest 
2020-06-18 00:20:48,954 INFO  [UiValidation] inctance got created of LandingPage 
2020-06-18 00:20:48,997 INFO  [UiValidation] account element present 
2020-06-18 00:20:49,185 INFO  [UiValidation] clicked  on  account   <> 
2020-06-18 00:20:50,299 INFO  [UiValidation] screen shot has taken 
2020-06-18 00:20:50,301 INFO  [UiValidation] screen shot has attached to extents reports 
2020-06-18 00:20:50,302 INFO  [UiValidation] extent report ended 
2020-06-18 00:20:50,304 INFO  [UiValidation] extentReport start for logIntest 
2020-06-18 00:20:51,098 INFO  [UiValidation] inctance got created of LandingPage 
2020-06-18 00:20:51,144 INFO  [UiValidation] account element present 
2020-06-18 00:20:51,368 INFO  [UiValidation] clicked  on  account   <> 
2020-06-18 00:20:52,216 INFO  [UiValidation] screen shot has taken 
2020-06-18 00:20:52,216 INFO  [UiValidation] screen shot has attached to extents reports 
2020-06-18 00:20:52,216 INFO  [UiValidation] extent report ended 
2020-06-18 00:20:55,455 INFO  [UiValidation] browser closed 
2020-06-18 00:27:22,736 INFO  [BaseTest] property file reading  started  
2020-06-18 00:27:22,741 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:27:24,535 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:27:24,597 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:27:26,966 INFO  [LogIntoKohlsTest] test case pass : loginTest 
2020-06-18 00:27:26,968 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:27:30,125 INFO  [LogIntoKohlsTest] browser closed 
2020-06-18 00:30:44,552 INFO  [BaseTest] property file reading  started  
2020-06-18 00:30:44,561 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:30:46,117 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:30:46,142 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:30:48,654 INFO  [LogIntoKohlsTest] test case pass : loginTest 
2020-06-18 00:30:48,656 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:30:51,817 INFO  [LogIntoKohlsTest] browser closed 
2020-06-18 00:43:41,713 INFO  [BaseTest] property file reading  started  
2020-06-18 00:43:41,721 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:43:43,995 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:43:47,110 INFO  [BaseTest] browser closed 
2020-06-18 00:44:37,047 INFO  [BaseTest] property file reading  started  
2020-06-18 00:44:37,053 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:44:38,894 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:44:42,036 INFO  [BaseTest] browser closed 
2020-06-18 00:45:29,792 INFO  [BaseTest] property file reading  started  
2020-06-18 00:45:29,800 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:45:31,429 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:45:37,348 INFO  [BaseTest] browser closed 
2020-06-18 00:49:21,308 INFO  [BaseTest] property file reading  started  
2020-06-18 00:49:21,317 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:49:22,933 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:49:26,544 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:49:37,343 INFO  [UiValidation] inctance got created of LandingPage 
2020-06-18 00:49:37,435 INFO  [UiValidation] account element present 
2020-06-18 00:49:37,617 INFO  [UiValidation] clicked  on  account   <> 
2020-06-18 00:49:38,578 INFO  [UiValidation] screen shot has taken 
2020-06-18 00:49:38,580 INFO  [UiValidation] screen shot has attached to extents reports 
2020-06-18 00:49:38,581 INFO  [UiValidation] extent report ended 
2020-06-18 00:49:38,582 INFO  [UiValidation] extentReport start for logIntest 
2020-06-18 00:49:39,764 INFO  [UiValidation] inctance got created of LandingPage 
2020-06-18 00:49:39,811 INFO  [UiValidation] account element present 
2020-06-18 00:49:39,990 INFO  [UiValidation] clicked  on  account   <> 
2020-06-18 00:49:40,971 INFO  [UiValidation] screen shot has taken 
2020-06-18 00:49:40,972 INFO  [UiValidation] screen shot has attached to extents reports 
2020-06-18 00:49:40,973 INFO  [UiValidation] extent report ended 
2020-06-18 00:49:40,975 INFO  [UiValidation] extentReport start for logIntest 
2020-06-18 00:49:41,855 INFO  [UiValidation] inctance got created of LandingPage 
2020-06-18 00:49:41,928 INFO  [UiValidation] account element present 
2020-06-18 00:49:42,025 INFO  [UiValidation] clicked  on  account   <> 
2020-06-18 00:49:43,438 INFO  [UiValidation] screen shot has taken 
2020-06-18 00:49:43,439 INFO  [UiValidation] screen shot has attached to extents reports 
2020-06-18 00:49:43,439 INFO  [UiValidation] extent report ended 
2020-06-18 00:49:46,672 INFO  [UiValidation] browser closed 
2020-06-18 00:51:16,632 INFO  [BaseTest] property file reading  started  
2020-06-18 00:51:16,638 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:51:18,617 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:51:21,911 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:51:22,501 INFO  [LogIntoKohlsTest] test case pass : loginTest 
2020-06-18 00:51:22,502 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:51:22,504 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:51:22,807 INFO  [LogIntoKohlsTest] test case pass : loginTest 
2020-06-18 00:51:22,808 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:51:22,810 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:51:23,381 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:51:23,382 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:51:23,382 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:51:26,505 INFO  [LogIntoKohlsTest] browser closed 
2020-06-18 00:53:01,618 INFO  [BaseTest] property file reading  started  
2020-06-18 00:53:01,624 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:53:03,206 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:53:06,568 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:53:07,765 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:53:07,766 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:53:07,767 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:53:07,768 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:53:13,273 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:53:13,274 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:53:13,278 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:53:13,281 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:53:13,642 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:53:13,643 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:53:13,643 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:53:16,745 INFO  [LogIntoKohlsTest] browser closed 
2020-06-18 00:53:56,998 INFO  [BaseTest] property file reading  started  
2020-06-18 00:53:57,010 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:53:58,579 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:54:01,664 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:54:02,989 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:54:02,990 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:54:02,993 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:54:02,994 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:54:08,500 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:54:08,500 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:54:08,500 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:54:08,502 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:54:08,846 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:54:08,847 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:54:08,847 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:54:11,951 INFO  [LogIntoKohlsTest] browser closed 
2020-06-18 00:57:19,084 INFO  [BaseTest] property file reading  started  
2020-06-18 00:57:19,091 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:57:20,721 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:57:24,311 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:57:25,728 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:57:25,729 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:57:25,731 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:57:25,734 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:57:31,252 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:57:31,252 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:57:31,252 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:57:31,261 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:57:31,619 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:57:31,619 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:57:31,619 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:57:34,749 INFO  [LogIntoKohlsTest] browser closed 
2020-06-18 00:57:57,186 INFO  [BaseTest] property file reading  started  
2020-06-18 00:57:57,191 INFO  [BaseTest] got the browser name from Property file  
2020-06-18 00:57:58,748 INFO  [BaseTest] blank chrome browser launched 
2020-06-18 00:58:02,138 INFO  [BaseTest] extentReport start for logIntest 
2020-06-18 00:58:03,128 INFO  [LogIntoKohlsTest] test case pass : loginTest 
2020-06-18 00:58:03,131 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:58:03,132 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:58:14,845 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:58:14,848 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:58:14,848 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:58:14,851 INFO  [LogIntoKohlsTest] extentReport start for logIntest 
2020-06-18 00:58:15,540 INFO  [LogIntoKohlsTest] screen shot has taken 
2020-06-18 00:58:15,541 INFO  [LogIntoKohlsTest] screen shot has attached to extents reports 
2020-06-18 00:58:15,542 INFO  [LogIntoKohlsTest] extent report ended 
2020-06-18 00:58:18,843 INFO  [LogIntoKohlsTest] browser closed 
