browser =FireFox
url=https://www.kohls.com/
productDetailsPageUrl=https://www.wayfair.com/registry/checklist/Kitchen/Kitchen-Tools/Knife-Sets~28-a45104~1-a75398~495681?registry_type=2
Registry_Page_Base_URL=https://www.kohls.com/myaccount/kohls_login.jsp


########################             ####################
Test_ON_Chrome=chrome
#testOnFireFox=FireFox
basUrlFor_letsCodeIt=https://letskodeit.teachable.com/p/practice
base_Url_Eshopper24=https://www.eshopper24.com/
baseUrl_MyFirstWebsite=http://127.0.0.1:5500/index.html


###############

kohlsLogInPageUrl=https://www.kohls.com/myaccount/kohls_login.jsp