-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 82.175 s <<< FAILURE! - in TestSuite
testUnit.LogInTest.logIntest_In_toKohls  Time elapsed: 3.045 s  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=83.0.4103.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.14.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'Mds-MacBook-Pro.home', ip: 'fe80:0:0:0:1874:8bbc:11df:1ffa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/j0/66hklvc12yv...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 83.0.4103.106, webStorageEnabled: true}
Session ID: 1ee5e916575e8f462a731f5f77ae3168
	at testUnit.LogInTest.logIntest_In_toKohls(LogInTest.java:48)

testUnit.LogInTest.logIntest_In_toKohls  Time elapsed: 2.411 s  <<< FAILURE!
java.lang.NullPointerException
	at testUnit.LogInTest.logIntest_In_toKohls(LogInTest.java:49)

